# sport

./: pom.xml
src/main/java/com/sport/: PlatformApplication.java  ServletInitializer.java
src/main/java/com/sport/controller/: IndexController.java
src/main/resources/: app.xml  application.properties
src/main/resources/spring/: service-base.xml
src/main/webapp/pages/: error.html  main.html
