#HTTP
server.port=8081
server.tomcat.access-log-enabled=true
spring.mvc.favicon.enabled = false

logging.level.org.springframework.web = INFO

#MVC
#spring.mvc.date-format= yyyy-MM-dd
#spring.mvc.view.prefix=/WEB-INF/pages/ # MVC view prefix
#spring.mvc.view.suffix=.jsp  # ... and suffix
